<!--index.wxml-->
<view class='container'>
  <image mode="aspectFit" src="../../images/logo.png" class="logo" />
  <view class="login-content">
    <view class="login">
      <image mode="aspectFit" src="../../images/username.png" class="icon" />
      <view>
        <input class='weui-input' type="text" bindinput="usernameInput" value="{{username}}" cursor-spacing="30rpx" placeholder="请输入患者ID"/>
      </view>
    </view>
    <view class="login">
      <image mode="aspectFit" src="../../images/password.png" class="icon" />
      <view class="login-password">
        <input class='weui-input' type="text" bindinput="passwordInput" value="{{password}}" cursor-spacing="30rpx" placeholder="请输入密码" password="{{true}}"/>
      </view>
    </view>
      <button class="login-button" bindtap="login">登录</button>
      <view class="inform" bindtap="gotoAdmin">管理员登录</view>
  </view>
</view>
