/* pages/dm/history/history.wxss */
.history-day{
    font: 40rpx bold ;
    color: gray;
  }
  .history-time{
    font-size: 46rpx;
    color: gray;
  }

  .record-item-history {
    margin-top: 8px;
    border-radius: 6px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.239216) 0px 1px 6px 1px;
    margin-bottom: 8px;
    margin-top: 18px;
    width: 80%;
    margin-left: 10%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .history-date {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.title {
  font-weight: bold;
  font-size: 30rpx;
  width: 80%;
  margin-left: 10%;
  height: 80rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px solid gainsboro;
}

.static {
  height: 300rpx;
  width: 80%;
  margin-left: 10%;
  display: flex;
  align-items: center;
  border-bottom: 1px solid gainsboro;
  flex-direction: row;
}

.times {
  margin-left: 100rpx;
}

.advice-title {
  font-size: 20px;
  text-align: center;
  width: 20%;
  margin-left: 40%;
  margin-top: 10px;
  background-color: #B2DEF7;
  border-radius: 12px;
}

.advice {
  margin-top: 5px;
  width: 86%;
  margin-left: 7%;
  border: 4px solid gainsboro;
  border-radius: 20px;
}

.tip {
  margin: 8px;
  font-size: 14px;
  border: 2px solid gainsboro;
  border-radius: 10px;
  box-shadow:0 2rpx 3rpx 1rpx #4e4e4e99;
}

.content {
  text-indent: 60rpx;
  padding: 10rpx;
}

.doctor-body {
  height: 130rpx;
}

.gap {
  height: 20rpx;
  margin-top: 10rpx;
  width: 80%;
  margin-left: 10%;
  background-color: gray;
}

.test {
  text-align: center;
  color: #3399FF;
  text-decoration-line: underline;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 40%;
  left: 0;

  background: #f9f9f9;
  margin: -200rpx 105rpx;
  border-radius: 36rpx;
  
}

.modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}

.modal-content {
  padding: 50rpx 32rpx;
}

.modal-input-title {
  font-size: 36rpx;
  color: #030303;
  padding-left: 10rpx;
}

.modal-input {
  display: flex;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
  margin-bottom: 10rpx;
}

.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 50%;
  color: #1AAD19;
  text-align: center;
}

.risk {
  margin-top: 40rpx;
  text-align: center;
}