<!--pages/dm/history/history.wxml-->
<wxs module="filters" src="../../../utils/util.wxs" />
<top-bar tabbarData="{{tabbarData}}" content="{{content}}" bind:click="getIndex"/> 
    <view wx:if="{{index==0}}">
        <navigator class='record-item-history' wx:for="{{dm}}" wx:key="index" url="../detail/detail?patientID={{patientID}}&&dm={{dm[index].dm}}&&timePoint={{dm[index].timePoint}}&&date={{dm[index].date}}&&time={{dm[index].time}}">
            <view class='history-date'>
                <view class='history-day'>{{dm[index].date}}</view>
                <view class='history-time'>{{dm[index].time}}</view>
            </view>
            <view class="history-data" style="{{dm[index].dm>14 ? 'color:red':''}}">{{dm[index].dm}}mmol/L</view>
        </navigator>
    </view>
    <view wx:elif="{{index==1}}">
        <top-bar tabbarData="{{timePointArr}}" content="{{content2}}" bind:click="getTimePoint"/>
        <canvas canvas-id="lineCanvas" disable-scroll="true" style="width:{{windowWidth}}px;height:{{windowHeight*0.8}}px; margin-top: 140rpx;" bindtouchstart="touchHandler" bindtouchmove="moveHandler" bindtouchend="touchEndHandler"></canvas>
    </view>
    <view wx:elif="{{index==2}}" style="height: 1350px">
        <view class="title">最近一周血糖</view>
        <view class="title" style="font-weight: normal; font-size: 26rpx">平均血糖：<text style="color: #00B58C; font-size: 40rpx;">{{weekDmData.average}}</text>mmol/L</view>
        <view class="static">
            <ec-canvas style="height: 250rpx; width: 250rpx" id="mychart-dom-bar1" canvas-id="mychart-bar" ec="{{ ec1 }}"  force-use-old-canvas="true" />
            <view class="times">
                <view style="color: #00B58C">正常：{{weekDmData.normal}}次 {{filters.Percentage(weekDmData.normal, weekDmData.times)}}</view>
                <view style="color: #F17E91">偏高：{{weekDmData.high}}次 {{filters.Percentage(weekDmData.high, weekDmData.times)}}</view>
                <view style="color: #D9BB80">偏低：{{weekDmData.low}}次 {{filters.Percentage(weekDmData.low, weekDmData.times)}}</view>
            </view>
        </view>
        <view class="static" style="height:400rpx">
            <ec-canvas style="height: 350rpx; width: 50%" id="mychart-dom-bar2" canvas-id="mychart-bar" ec="{{ ec2 }}"  force-use-old-canvas="true" />
            <ec-canvas style="height: 350rpx; width: 50%" id="mychart-dom-bar3" canvas-id="mychart-bar" ec="{{ ec3 }}"  force-use-old-canvas="true" />
        </view>
        <view class="gap"/>
        <view class="title">最近一月血糖</view>
        <view class="title" style="font-weight: normal; font-size: 26rpx">平均血糖：<text style="color: #00B58C; font-size: 40rpx;">{{monthDmData.average}}</text>mmol/L</view>
        <view class="static">
            <ec-canvas style="height: 250rpx; width: 250rpx" id="mychart-dom-bar4" canvas-id="mychart-bar" ec="{{ ec4 }}"  force-use-old-canvas="true" />
            <view class="times">
                <view style="color: #00B58C">正常：{{monthDmData.normal}}次 {{filters.Percentage(monthDmData.normal, monthDmData.times)}}</view>
                <view style="color: #F17E91">偏高：{{monthDmData.high}}次 {{filters.Percentage(monthDmData.high, monthDmData.times)}}</view>
                <view style="color: #D9BB80">偏低：{{monthDmData.low}}次 {{filters.Percentage(monthDmData.low, monthDmData.times)}}</view>
            </view>
        </view>
        <view class="static" style="height:400rpx">
            <ec-canvas style="height: 350rpx; width: 50%" id="mychart-dom-bar5" canvas-id="mychart-bar" ec="{{ ec5 }}"  force-use-old-canvas="true" />
            <ec-canvas style="height: 350rpx; width: 50%" id="mychart-dom-bar6" canvas-id="mychart-bar" ec="{{ ec6 }}"  force-use-old-canvas="true" />
        </view>
        <view class="gap"/>
        <view class="advice-title">建议</view>
        <view class="advice">
            <view class="tip">以下内容基于您在平台内最近一段时间的血糖数据，为您专属定制，仅供参考，请遵医嘱。</view>
            <block wx:for="{{monthDmData.tips}}">
                <view class="content" >{{index+1}}、{{item.tip}}</view>
            </block>
            <view class="test" wx:if="{{monthDmData.test}}" bindtap="gotoTest">进行糖尿病风险智能评估</view>
            <image src="../../../images/doctor-body.jpg" class="doctor-body" mode="aspectFit" />
        </view>
        <view class="risk" wx:if="{{testResult!=''}}">经过智能评估，您的糖尿病风险为：<text style="{{testResult=='高风险'?'color: #F17E91': '#D9BB80'}}">{{testResult}}</text></view>
    </view>


<!--弹窗-->
<view class="modal-mask" style='z-index: 90;' bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{testShow}}"></view>
<view class="modal-dialog" style='z-index: 99' wx:if="{{testShow}}">
  <view class="modal-title">糖尿病智能风险评估</view>
  <view class="modal-content">
<view class='modal-input-title'>糖耐量：</view>
    <view class="modal-input">
      <input placeholder-class="input-holder" type="text"  bindinput="bindModalInput" class="input" placeholder="请输入糖耐量测试结果"></input>
    </view>
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">开始评估</view>
  </view>
</view>