/* pages/flu/index/index.wxss */
.bp-chart-btn{
    margin-top: 40rpx;
    margin-bottom: 40rpx;
    background-color: lightskyblue;
    width: 90%;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.239216) 0px 1px 2px 1px;
  }

  .history-day{
    font: 40rpx bold ;
    color: gray;
  }
  .history-time{
    font-size: 46rpx;
    color: gray;
  }

  .record-item-history {
    margin-top: 8px;
    border-radius: 6px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.239216) 0px 1px 6px 1px;
    margin-bottom: 8px;
    margin-top: 18px;
    width: 80%;
    margin-left: 10%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .history-date {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
.title {
    font-size: 44rpx;
    width: 100%;
    justify-content: center;
    display: flex;
    margin-top: 30rpx;
}

.subtitle {
    font-size: 34rpx;
    width: 100%;
    justify-content: center;
    display: flex;
    margin-top: 10rpx;
}