<!--pages/flu/flu.wxml-->
<view style="height:100vh;width:100vw;display:flex;justify-content:center;">
  <ec-canvas style="width:{{windowHeight}}px;height:{{windowWidth*0.95}}px;" id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
<!--canvas canvas-id="lineCanvas" disable-scroll="true" style="width:{{windowHeight}}px;height:{{windowWidth*0.8}}px;display: flex;align-self: center;justify-self: center;" bindtouchstart="touchHandler" bindtouchmove="moveHandler" bindtouchend="touchEndHandler"></canvas-->
</view>