<!--pages/setting/setting.wxml-->
<view class="container">
  <image mode="aspectFit" src="../../images/logo.png" class="logo" />
    <view class="weui-cells__title" style='margin-top:40rpx;'></view>
    <view class="weui-cells weui-cells_after-title">
      <view bindtap="gotoUser" class="weui-cell weui-cell_input ">
        <view class="weui-cell" style="width:100%">
          <view class="weui-cell__hd" style="display:flex;justify-content:space-between;width:100%;">
            <view class="weui-label">账号与安全</view>
          </view>
        <view class="weui-cell__ft"><image mode="aspectFit" src="../../images/right.png" style="height:24rpx;width:16rpx;" /></view>
        </view>
      </view>
      <view bindtap='quit' class="weui-cell weui-cell_input ">
        <view class="weui-cell" style="width:100%">
          <view class="weui-cell__hd" style="display:flex;justify-content:space-between;width:100%;">
            <view class="weui-label">退出</view>
          </view>
        <view class="weui-cell__ft"><image mode="aspectFit" src="../../images/right.png" style="height:24rpx;width:16rpx;" /></view>
        </view>
      </view>
    </view>
</view>