<!--pages/setting/setting.wxml-->
<view class="container">
 <view class="weui-cells">
    <view class="weui-cell">
      <view class='cell-icon'>
        <!-- <image class='image-profile' wx:if="{{sex==1}}" mode="aspectFill" src="../../image/male.jpeg"/>
        <image class='image-profile' wx:if="{{sex==0}}" mode="aspectFill" src="../../image/female.jpeg" /> -->
      </view>
      <view class="cell-text">
        <view class="title">{{patientName}}</view>
        <view class="subtitle">{{patientid}}</view>
      </view>
    </view>
  </view>

    <view class="weui-cells__title" style='margin-top:100rpx;'></view>
    <view class="weui-cells weui-cells_after-title">
      <view bindtap="gotoUser" class="weui-cell weui-cell_input ">
        <view class="weui-cell" style="width:100%">
          <view class="weui-cell__hd" style="display:flex;justify-content:space-between;width:100%;">
            <view class="weui-label">账号与安全</view>
          </view>
        <view class="weui-cell__ft"><image mode="aspectFit" src="../../images/right.png" style="height:24rpx;width:16rpx;" /></view>
        </view>
      </view>
      <view bindtap='quit' class="weui-cell weui-cell_input ">
        <view class="weui-cell" style="width:100%">
          <view class="weui-cell__hd" style="display:flex;justify-content:space-between;width:100%;">
            <view class="weui-label">退出</view>
          </view>
        <view class="weui-cell__ft"><image mode="aspectFit" src="../../images/right.png" style="height:24rpx;width:16rpx;" /></view>
        </view>
      </view>
    </view>
</view>